<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type = "text/css" href="stylesheets/main.css" />
</head>
<body>

<div class="sidenav">
  <a href="#home">Home</a>
  <a href="#research">Research</a>
  <a href="#teaching">Teaching</a>
  <a href="GoodBooks.html">Good Books</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <img align="left" src="HeaderImage.jpg" alt="Profile Image" width="100%">  
  <h1>About Me</h1>
  
  <p align="center">
    <img src="ProfilePic.jpg" alt="Profile Image" width="250">
  </p>
  
  <p>
    I am an atmospheric scientist who specializes in land-atmosphere interactions. Specifically, my interests lie in anthropogenic aspects of the carbon cycle. I study the high resolution dynamics of CO<sub>2</sub> emissions from cities like Los Angeles (CA) and Salt Lake City (UT). I leverage several tools to study these emissions such as atmospheric models, ground-based measurement networks, and space-based observations. Before focusing on urban emissions, I spent time as a high school math teacher, community college physics instructor, and research assistant in a plasma diagnostics laboratory. I am now a Ph.D. candidate in Atmospheric Sciences at the University of Utah. If I'm not researching, you can catch me hiking, playing piano or violin/fiddle, or relaxing back home in North Carolina.  
  </p>
  </div>
   
</body>
</html> 
